*{
	box-sizing: border-box;
}

h1{
	text-align: center;
	margin-bottom: 30px;
}

p{
	border: 1px solid black;
	background-color: silver;
	height: 150px;
	position: relative;
	margin: 5px;
	padding-top: 25px;
	padding-right: 10px;
	padding-left: 10px;
}

}
.main1, .main2, .main3{
	position: relative;
	width: 100%
}

.main1 span{
	text-align: center;
	border: 1px solid black;
	font-size: 20px;
	background-color: red;
	position: absolute;
	top:0;
	right: 0;
}

.main2 span{
	text-align: center;
	border: 1px solid black;
	font-size: 20px;
	background-color: blue;
	position: absolute;
	top:0;
	right: 0;
}

.main3 span{
	text-align: center;
	border: 1px solid black;
	font-size: 20px;
	background-color: green;
	position: absolute;
	top:0;
	right: 0;
}


@media (min-width: 992px){
	.main1{
	    width: 33.33%;
	    float: left;   
    }
    .main2{
		
		width: 33.33%;
		float:left;
	}
	.main3{
		
		width: 33.33%;
		float:left;
	}
}

@media(min-width: 768px) and (max-width: 991px){
	.main1{
   		 width: 50%;
   		 float: left;
    }
	.main2{
		float: left;
		width: 50%;
	}
	.main3{

		width: 100%;
		float:left;
	}
}


@media(max-width: 767px){
	.main1{
   		 width: 100%
    }
	.main2{
		width: 100%
	}
	.main3{
		width: 100%
	}
}
